lyst: "lyst"
External module "lyst"
Index
Interfaces
NonEmptyList
Type aliases
Empty
Functions
Lyst
LystOf
concat
equals
filter
findOr
flatMap
flatten
flip
foldl
foldr
fromArray
headOr
id
isEmpty
map
prependTo
toArray
zip
zipWith
Object literals
empty
Type aliases
Empty
Empty: object
Empty list type
Type declaration
length: 0
tag: "EmptyLyst"
Functions
Const Lyst
Lyst<T>(val: T, next: Lyst<T>): NonEmptyList<T>
The list type you're probably looking for Create a list from a value
Type parameters
T
Parameters
val: T
value to store in the node
next: Lyst<T>
next node in list. To terminate the list pass empty
Returns NonEmptyList<T>
constructed list
Const LystOf
LystOf<T>(x: T): NonEmptyList<T>
Type parameters
T
Parameters
x: T
Returns NonEmptyList<T>
Const concat
concat<T>(xs: Lyst<T>): (Anonymous function)
concatenate two lists
Type parameters
T
Parameters
xs: Lyst<T>
left list
Returns (Anonymous function)
concatenated list
Const equals
equals<T>(xs: Lyst<T>): (Anonymous function)
compare two lists
Type parameters
T
Parameters
xs: Lyst<T>
list
Returns (Anonymous function)
false if the the lists don't contain the same values in the same order
Const filter
filter<T>(pred: function): function
Drop values from an array that match a predicate
Type parameters
T
Parameters
pred: function
function that tests the values
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
new list with the filtered values
(xs: Lyst<T>): Lyst<T>
Parameters
xs: Lyst<T>
Returns Lyst<T>
Const findOr
findOr<T>(pred: function, fallback: T): (Anonymous function)
Extract the first value from a list that matches a predicate
Type parameters
T
Parameters
pred: function
function to test the values
(x: T): boolean
Parameters
x: T
Returns boolean
fallback: T
value to use if the expected value is not found
Returns (Anonymous function)
the found result or the fallback if none is found
Const flatMap
flatMap<T, U>(f: function): function
Apply a function that returns lists to each item in a list, flatening along the way.
Type parameters
T
U
Parameters
f: function
function that maps items in xs to another list
(x: T): Lyst<U>
Parameters
x: T
Returns Lyst<U>
Returns function
unnested list
(xs: Lyst<T>): Lyst<U>
Parameters
xs: Lyst<T>
Returns Lyst<U>
Const flatten
flatten<T>(xs: Lyst<Lyst<T>>): Lyst<T>
Flatten a list of lists down a level.
Type parameters
T
Parameters
xs: Lyst<Lyst<T>>
list to unnest
Returns Lyst<T>
flattened list
Const flip
flip<T, U, V>(f: function): (Anonymous function)
Type parameters
T
U
V
Parameters
f: function
(x: T, y: U): V
Parameters
x: T
y: U
Returns V
Returns (Anonymous function)
Const foldl
foldl<T, U>(f: function): (Anonymous function)
reduce a list from left to right. Similar to Array.prototype.reduce
Type parameters
T
U
Parameters
f: function
Reducing function to apply to the list
(acc: U, el: T): U
Parameters
acc: U
el: T
Returns U
Returns (Anonymous function)
result of the reduction
Const foldr
foldr<T, U>(f: function): (Anonymous function)
reduce a list from right to left. Similar to Array.prototype.reduceRight
Type parameters
T
U
Parameters
f: function
Reducing function to apply to the list
(acc: U, el: T): U
Parameters
acc: U
el: T
Returns U
Returns (Anonymous function)
result of the reduction
Const fromArray
fromArray<T>(xs: T[]): Lyst<T>
Convert an array to a list
Type parameters
T
Parameters
xs: T[]
array of values
Returns Lyst<T>
list of values
Const headOr
headOr<T>(fallback: T): (Anonymous function)
extract the first value from a list
Type parameters
T
Parameters
fallback: T
value to use if list is empty
Returns (Anonymous function)
extracted value or the fallback
Const id
id<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
Const isEmpty
isEmpty<T>(xs: Lyst<T>): boolean
Test if a list is empty
Type parameters
T
Parameters
xs: Lyst<T>
Returns boolean
Const map
map<T, U>(f: function): function
Apply a transform function to each item in list. Similar to Array.prototype.map
Type parameters
T
U
Parameters
f: function
mapping function
(x: T): U
Parameters
x: T
Returns U
Returns function
new list with mapped values
(xs: Lyst<T>): Lyst<U>
Parameters
xs: Lyst<T>
Returns Lyst<U>
Const prependTo
prependTo<T>(xs: T[], x: T): T[]
Type parameters
T
Parameters
xs: T[]
x: T
Returns T[]
Const toArray
toArray<T>(list: Lyst<T>): T[]
convert a list to an array
Type parameters
T
Parameters
list: Lyst<T>
to convert to an array.
Returns T[]
Const zip
zip<T>(xs: Lyst<T>): (Anonymous function)
interleave two lists
Type parameters
T
Parameters
xs: Lyst<T>
list
Returns (Anonymous function)
interleaved list
Const zipWith
zipWith<T, U, V>(f: function): (Anonymous function)
join two lists into one using passed function. Will terminate when either list is empty.
Type parameters
T
U
V
Parameters
f: function
binary function to join the values
(x: T, y: U): V
Parameters
x: T
y: U
Returns V
Returns (Anonymous function)
new list with the zipped values
Object literals
Const empty
empty: object
The empty list value. Use this rather than creating your own.
length
length: 0 = 0
tag
tag: "EmptyLyst" = "EmptyLyst"
